MSYS_NO_PATHCONV=1
COMPOSE_PROJECT_NAME=medicaldata
PORT=3000
INSURER_ORG=org1
UNIVERSITY_ORG=org2
NETWORK_NAME=mychannel
CHAINCODE_ID=medicaldata
PATIENT_CONTRACT_NAME=medicaldata.patient
HOSPITAL_CONTRACT_NAME=medicaldata.hospital
DOCTOR_CONTRACT_NAME=medicaldata.doctor
REPORT_CONTRACT_NAME=medicaldata.report
